<?php

/**
 * Copyright (c) 2016, 2024, 5 Mode's contributors
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither 5 Mode nor the names of its contributors 
 *       may be used to endorse or promote products derived from this software 
 *       without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * HC_config.inc
 * 
 * Http Console configuration settings.
 *
 * @author Daniele Bonini <my25mb@aol.com>
 * @copyrights (c) 2016, 2024, 5 Mode     
 * @license https://opensource.org/licenses/BSD-3-Clause 
 */

define('HC_DEBUG', true);
 
define('HC_APP_NAME', "Http Console");

// password: yourpassword
// salt: yoursalt
define('HC_APP_HASH', "");

define('HC_APP_PATH', "/var/www/YourWebApp/Private/HttpConsole");
define('HC_APP_PROMPT', "HC:~ $1$");
define('HC_APP_SALT', "yoursalt");
define('HC_APP_STAGE_PATH', "/var/www/YourWebApp/Public/stage");

define('HC_CMDLINE_VALIDCMDS', "~|ls|ls -lsa|pwd|cd|cd ..|cp|mv|");

define('HC_HISTORY_MAX_ITEMS', 50);

define('HC_RECALL_HISTORY_MAX_ITEMS', 50);

define('HC_WEBSITE_WEBROOT', "/var/www/YourWebApp/Public");

$HC_CONFIG = [

   'HC_DEBUG' => true,

   'HC_APP' => [
      'NAME' => "Http Console",
      'HASH' => "",  
      'PATH' => "/var/www/YourWebApp/Private/HttpConsole",
      'PROMPT' => "HC:~ $1$",
      'SALT' => "yoursalt",
      'STAGE_PATH' => "/var/www/YourWebApp/Public/stage"
      ],
     
    'HC_CMDLINE' => [
       'VALIDCMDS' => "~|ls|ls -lsa|pwd|cd|cd ..|cp|mv|"  
      ],
      
    'HC_HISTORY' => [
       'MAX_ITEMS' => 50
      ],

    'HC_RECALL_HISTORY' => [
       'MAX_ITEMS' => 50
      ],
    
     'HC_WEBSITE' => [
       'WEBROOT' => "/var/www/YourWebApp/Public"
      ]     
    ];  
